# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=<> password=<> dbname=todo_app sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# JWT settings:
JWT_SECRET_KEY=""
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60

TWILIO_ACCOUNT_SID=<key>
TWILIO_AUTH_TOKEN=<key>
